@import './variables.scss';

* {
  	box-sizing: border-box;
}

html, body {
	font-family: $primary-font;
	background-color: $light-gray;
	color: $darkest-blue;
	height: 100%;
	margin: 0;
	padding: 0;
}

input, textarea, select {
	font-family: inherit;
	font-size: inherit;
}

.root, .App {
  	height: 100%;
	font-family: $primary-font;

	header {
		align-items: center;
		background-color: $white;
		color: $darkest-blue;
		display: flex;
		font-weight: $font-regular;
		height: 90px;
		justify-content: space-between;
		padding: 1% 5%;
		box-shadow: 0 0 5px 0 rgb(0 0 5 / 25%);

		.title {
			font-weight: $font-bold;
		}

		.theme-mode {
			span {
				margin-left: 10px;
			}
		}
	}

	.main {
		padding: 1% 5%;
		margin-top: 2%;
		font-size: 14px;

		.button {
			border-radius: 5px;
			border: 0;
			box-shadow: $box-shadow;
			-webkit-box-shadow: $box-shadow;
			height: 55px;
			width: 100%;
		}

		.filters-container {
			display: flex;
			justify-content: space-between;
		}

		.filter {
			display: flex;
			flex-direction: column;
		}

		.filter-dropdown {
			align-items: center;
			display: flex;
			justify-content: space-between;
			margin: 0;
			padding: 0 20px;
		}
		
		.filter-menu {
			border-radius: 5px;
			margin-top: 60px;
			padding: 15px 0;
			position: absolute;
			z-index: 100;

			
			.filter-item {
				margin: 0;
    			padding: 5px 20px;
				width: 100%;

				&:hover {
					color: $mid-gray;
				}
			}
		}

		.filter-dropdown, .filter-menu {
			background-color: $white;
			width: 200px;
		}

		.search {
			padding-bottom: 1em;
			position: relative;
			width: 33%;

			input {
				padding-left: 70px !important;
			}

			i {
				align-items: center;
				color: $mid-gray;
				display: flex;
				padding-left: 30px;
				pointer-events: none;
				position: absolute;

				svg {
					height: 55px;
				}
			}
		}

		.card-container {
			display: flex;
			flex-wrap: wrap;
			gap: 12px;
			justify-content: space-between;
		}

		.card {
			border-radius: 5px;
			box-shadow: $box-shadow;
			-webkit-box-shadow: $box-shadow;
			height: 350px;
			margin: 35px 0;
			width: 260px;

			.card-flag {
				height: 50%;
				img {
					border-radius: 5px 5px 0 0;
					height: 100%;
					object-fit: cover;
					width: 100%;
				}
			}

			.card-details {
				height: 50%;
				padding: 15px 20px;

				.card-subtitle {
					font-weight: $font-regular;
				}
			}
		}
	}

	@media (max-width: 600px) {
		header {
			height: 80px;

			.title {
				font-size: 16px;
			}

			.theme-mode {
				font-size: 14px;
			}
		}

		.main {
			margin-top: 5%;

			.button {
				height: 48px;
			}

			.filters-container {
				flex-direction: column;
			}
			
			.filter {
				margin-top: 20px;
				.filter-menu {
					margin-top: 55px;
				}
			}

			.search {
				width: 100%;

				i {
					svg {
						height: 48px;
					}
				}
			}

			.card-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
		}
	}
}
